<!DOCTYPE html>
<html>
<head>
  <title>Products</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Verdana;
  background-color: #a83232;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  float: bottom;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 40px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
  border: 1px white solid;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2  style="color: white">PRODUCTS:</h2>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="1.jpg" alt="KING SIZE JOE" style="width:50%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="2.jpg" alt="MATRIX EDITION" style="width:50%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="3.jpg" alt="COMFY SLEEP" style="width:50%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="4.jpg" alt="WINE AND DINE" style="width:50%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:50%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>
